# Port number
PORT=
# Client URL
CLIENT_URL=

#Postgres
# Host of the Postgres DB
DB_HOST=
# PORT of the Postgres DB
DB_PORT=
# Postgres Database Name
DB_NAME=
# Postgres username
DB_USER=
# Postgres password
DB_PASSWORD=