# Port number
PORT="3000"
# Client URL
CLIENT_URL="http://localhost:3000/v1"

#Postgres
# Host of the Postgres DB
DB_HOST="localhost"
# PORT of the Postgres DB
DB_PORT="5432"
# Postgres Database Name
DB_NAME="demo_project_db"
# Postgres username
DB_USER="postgres"
# Postgres password
DB_PASSWORD="root"